{
  "name": "eximious-barnacle",
  "version": "3.17.3",
  "description": "Frontend webpage for a Kanban board with swimlanes",
  "scripts": {
    "start": "ng serve",
    "serve": "ng serve",
    "build": "ng build --base-href ./",
    "buildProduction": "ng build --base-href ./ --configuration production",
    "test": "ng test --browsers=Firefox",
    "testCLI": "ng test --no-watch --no-progress --browsers=FirefoxHeadlessCI --reporters=junit",
    "lint": "ng lint",
    "exploreBundle": "source-map-explorer dist/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axelkr/eximious-barnacle.git"
  },
  "files": [
    "/dist/"
  ],
  "keywords": [],
  "author": "Axel",
  "license": "GPL-3.0",
  "dependencies": {
    "@angular/animations": "~13.0.1",
    "@angular/common": "~13.0.1",
    "@angular/compiler": "~13.0.1",
    "@angular/core": "~13.0.1",
    "@angular/forms": "~13.0.1",
    "@angular/material": "^13.0.1",
    "@angular/platform-browser": "~13.0.1",
    "@angular/platform-browser-dynamic": "~13.0.1",
    "@angular/router": "~13.0.1",
    "choicest-barnacle": "^2.5.1",
    "d3": "^7.1.1",
    "outstanding-barnacle": "^6.6.1",
    "prime-barnacle": "^2.6.1",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.2",
    "@angular-eslint/builder": "^13.0.0-alpha.0",
    "@angular-eslint/eslint-plugin": "^13.0.0-alpha.0",
    "@angular-eslint/eslint-plugin-template": "^13.0.0-alpha.0",
    "@angular-eslint/schematics": "^13.0.0-alpha.0",
    "@angular-eslint/template-parser": "^13.0.0-alpha.0",
    "@angular/cli": "~13.0.2",
    "@angular/compiler-cli": "~13.0.1",
    "@types/d3": "^7.1.0",
    "@types/jasmine": "~3.10.2",
    "@types/node": "^14.14.39",
    "@typescript-eslint/eslint-plugin": "5.4.0",
    "@typescript-eslint/parser": "5.4.0",
    "eslint": "^8.2.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsdoc": "37.0.3",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.3.8",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "karma-junit-reporter": "^2.0.1",
    "source-map-explorer": "^2.5.2",
    "ts-node": "~9.1.1",
    "typescript": "^4.4.4",
    "webpack": "^5.64.1"
  }
}